
    gzip on;
    gzip_min_length  4k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_proxied        any;  #前端是squid的情况下要加此参数，否则squid上不缓存gzip文件
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;



    #全局配置内定义缓存
#   proxy_buffering    off;    <- don't forget to comment out or remove this line.
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Scheme $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;


# This is important if you use Play chunked response as chunked response is only available with HTTP 1.1
    proxy_http_version 1.1;

    proxy_cache_path   /var/cache/nginx levels=1:2 keys_zone=one:1000m;
    proxy_cache_methods GET HEAD;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 10m;




 #   map $http_host $item_dynamic {
 #       hostnames;

 #       default       0;

  #      example.com   1;
  #      *.example.com 1;
  #      example.org   2;
  #      *.example.org 2;
  #      .example.net  3;
  #      wap.*         4;
  #  }

 #   map $http_user_agent $mobile {
 #       default       0;
 #       "~Opera Mini" 1;
 #   }
