#waf 与 第三方 lualib
lua_package_path '/usr/local/openresty/lua.app/third.lua.lib/?.lua;/usr/local/openresty/lualib/resty/?.lua;;';
lua_package_cpath '/usr/local/openresty/lualib/resty/?.lua;;';

#lua 进行初始化参数
#生产环境下千万别关闭Lua代码缓存，只能用在开发模式下，因为对性能有十分大的影响（
#每次IO读取和编译Lua代码消耗很大， 简单的hello world都会慢一个数量级）。
#默认开启  生产环境todo
lua_code_cache off;



lua_shared_dict myconfig 10m;
lua_shared_dict cfgDbAcl 10m;
lua_shared_dict cfgDbCodis 10m;


init_by_lua '
-- use resty.core for performance improvement, see the status note above
require "resty.core"

-- require the base module
local lua_resty_waf = require "waf"

-- define options that will be inherited across all scopes
lua_resty_waf.default_option("debug", true)
lua_resty_waf.default_option("mode", "ACTIVE")

-- this may be desirable for low-traffic or testing sites
-- by default, event logs are not written until the buffer is full
-- for testing, flush the log buffer every 5 seconds
lua_resty_waf.default_option("event_log_periodic_flush", 5)

-- perform some preloading and optimization
lua_resty_waf.init()

-- include global init
dofile("/usr/local/openresty/lua.app/lua.d/0-global-init.lua")
';


#此指令中加载的全局变量会进行Copy-OnWrite，即会复制到所有全局变量到Worker进程。
#init_by_lua_file '/usr/local/nginx/conf/lua.d/0-global-init.lua';

#用于启动一些定时任务，比如心跳检查，定时拉取服务器配置
init_worker_by_lua_file /usr/local/openresty/lua.app/lua.d/0-init_worker.lua;