#first match ngx location
set $template_location "/templates";
#then match root read file
set $template_root "/usr/local/openresty/lua.app/templates";

location /templates {
     internal;
     alias /usr/local/openresty/lua.app/templates;
}